<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_badge"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/shoppingCart"
        android:title="Shopping Cart"
        app:showAsAction="always"
        android:icon="@drawable/cart_shopping_fast_24"/>
    <item android:id="@+id/wishListCart"
        android:title="@string/Wishlist"
        app:showAsAction="always"
        android:icon="@drawable/follow_collection_24"/>

</menu>