<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/productInShoppingCartProductCardView"
        android:background="@drawable/card_view_design">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/productInShoppingCartProductImage"
                android:layout_width="120sp"
                android:layout_height="150sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/productImage"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48" />

            <TextView
                android:id="@+id/productInShoppingCartProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="2dp"
                android:text="ProductName"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productInShoppingCartProductImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productInShoppingCartProductRatings"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_below="@+id/productInShoppingCartProductName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productInShoppingCartProductImage"
                app:layout_constraintTop_toBottomOf="@+id/productInShoppingCartProductName" />

            <TextView
                android:id="@+id/productInShoppingCartProductPrice"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productInShoppingCartProductImage"
                app:layout_constraintTop_toBottomOf="@+id/productInShoppingCartProductRatings" />

            <ImageView
                android:id="@+id/imageViewAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.928"
                app:layout_constraintStart_toEndOf="@+id/productInShoppingCartProductImage"
                app:layout_constraintTop_toBottomOf="@+id/productInShoppingCartProductPrice"
                app:layout_constraintVertical_bias="0.724"
                app:srcCompat="@drawable/shopping_cart_add_24" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>